<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c63-Ib-Nuw">
                                <rect key="frame" x="249" y="57" width="102" height="30"/>
                                <state key="normal" title="Start Scanning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Stop Scanning"/>
                                <connections>
                                    <action selector="startStopScan:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gky-rA-Oya"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-hF-qOt">
                                <rect key="frame" x="16" y="143" width="568" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VdU-Lk-ROM"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="joR-Dz-Ccy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MACFINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-k0-HmU">
                                <rect key="frame" x="250" y="28" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-7c-nK6">
                                <rect key="frame" x="282" y="95" width="37" height="37"/>
                                <color key="color" red="0.039215686270000001" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kwx-hF-qOt" secondAttribute="bottom" constant="81" id="3QI-GX-NeM"/>
                            <constraint firstItem="cmK-7c-nK6" firstAttribute="centerX" secondItem="Kwx-hF-qOt" secondAttribute="centerX" id="5aj-a6-oeL"/>
                            <constraint firstItem="Kwx-hF-qOt" firstAttribute="top" secondItem="cmK-7c-nK6" secondAttribute="bottom" constant="11" id="H5N-P2-gFI"/>
                            <constraint firstItem="c63-Ib-Nuw" firstAttribute="centerX" secondItem="DpK-k0-HmU" secondAttribute="centerX" id="b3Q-pu-cAb"/>
                            <constraint firstItem="c63-Ib-Nuw" firstAttribute="top" secondItem="DpK-k0-HmU" secondAttribute="bottom" constant="8" symbolic="YES" id="kBx-nc-L7E"/>
                            <constraint firstItem="DpK-k0-HmU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="kPl-e2-KhS"/>
                            <constraint firstItem="Kwx-hF-qOt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mEM-f3-1LA"/>
                            <constraint firstItem="cmK-7c-nK6" firstAttribute="top" secondItem="c63-Ib-Nuw" secondAttribute="bottom" constant="8" symbolic="YES" id="tHP-D1-5H8"/>
                            <constraint firstItem="Kwx-hF-qOt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vOv-A4-HI2"/>
                            <constraint firstItem="cmK-7c-nK6" firstAttribute="centerX" secondItem="c63-Ib-Nuw" secondAttribute="centerX" id="ys9-6D-VFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cmK-7c-nK6" id="NhE-mn-DTo"/>
                        <outlet property="btnScan" destination="c63-Ib-Nuw" id="9L9-XA-Kvn"/>
                        <outlet property="lblTitle" destination="DpK-k0-HmU" id="SO8-aG-LeP"/>
                        <outlet property="tableView" destination="Kwx-hF-qOt" id="VaA-0c-eYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="426"/>
        </scene>
    </scenes>
</document>
